<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cosmodust.Samples.TodoApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KsuidDotNet" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmodust\Cosmodust.csproj" />
    <ProjectReference Include="..\..\src\Cosmodust.Cosmos\Cosmodust.Cosmos.csproj" />
  </ItemGroup>

</Project>
