# cosmic-connector

./: .editorconfig  Cosmodust.sln  LICENSE.md  README.md  cosmo-dust.sln
samples/todo-app/: Program.cs  todo-app.csproj
samples/todo-app/Properties/: launchSettings.json
samples/todo-app/domain/: Account.cs  ArchiveState.cs  IAccountRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUnitOfWork.cs  TodoItem.cs  TodoItemCompletedState.cs  TodoItemPriority.cs  TodoList.CompletedState.cs  TodoList.ICompletionState.cs  TodoList.IncompleteState.cs  TodoList.cs
samples/todo-app/endpoints/: CompleteTodoListEndpoint.cs  CreateAccountEndpoint.cs  CreateTodoItemEndpoint.cs  CreateTodoListEndpoint.cs  DeleteTodoItemEndpoint.cs  DeleteTodoItemsEndpoint.cs  GetTodoItemsEndpoint.cs  GetTodoListsEndpoint.cs
samples/todo-app/infra/: CosmodustAccountRepository.cs  CosmodustTodoItemRepository.cs  CosmodustTodoListRepository.cs  CosmodustUnitOfWork.cs
src/: src.sln
src/CosmicConnector.Cosmos/: CosmicConnector.Cosmos.csproj  CosmoDust.Cosmos.csproj  CosmosDatabase.cs  CosmosDatabaseFacade.cs
src/CosmicConnector.Cosmos/Json/: CosmosJsonSerializer.cs
src/CosmicConnector.Cosmos/Operations/: CreateItemOperation.cs  DeleteItemOperation.cs  ICosmosReadOperation.cs  ICosmosWriteOperation.cs  ReadItemOperation.cs  ReplaceItemOperation.cs
src/Cosmodust/: ContainerProvider.cs  Cosmodust.csproj  CosmosDatabase.cs  IDatabase.cs  QueryFacade.cs
src/Cosmodust.Cosmos/: Cosmodust.Cosmos.csproj  CosmosDatabase.cs  QueryFacade.cs
src/Cosmodust.Cosmos/Json/: BackingFieldJsonTypeModifier.cs  CosmosJsonSerializer.cs  IJsonTypeModifier.cs  PropertyJsonTypeModifier.cs  TypeMetadataJsonTypeModifier.cs
src/Cosmodust.Cosmos/Operations/: CreateItemOperation.cs  DeleteItemOperation.cs  ICosmosReadOperation.cs  ICosmosWriteOperation.cs  ReadItemOperation.cs  ReplaceItemOperation.cs
src/Cosmodust/Extensions/: CosmodustJsonOptions.cs  CosmodustOptions.cs  CosmodustOptionsBuilder.cs  CosmodustQueryOptions.cs  CosmodustServiceCollectionExtensions.cs
src/Cosmodust/Json/: BackingFieldJsonTypeModifier.cs  CosmodustJsonOptions.cs  CosmodustJsonSerializer.cs  CosmosETagJsonPropertyConverter.cs  CosmosJsonSerializer.cs  CosmosMetadataJsonPropertyConverter.cs  DocumentCollectionPropertyConverter.cs  DocumentETagJsonTypeModifier.cs  IJsonPropertyConverter.cs  IJsonTypeModifier.cs  IdJsonTypeModifier.cs  PartitionKeyJsonTypeModifier.cs  PolymorphicDerivedTypeModifier.cs  PropertyAccessor.cs  PropertyJsonTypeModifier.cs  PropertyPrivateSetterJsonTypeModifier.cs  ShadowPropertyJsonTypeModifier.cs  TypeMetadataJsonTypeModifier.cs  ValueObjectJsonConverter.cs
(+178 files in other folders)
